<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-02</title>

    <!-- styling owl carousel -->
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">

    <!--styling bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--styling text-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--styling css-->
    <link rel="stylesheet" href="assets/css/text.css">
</head>
<body>
    <main class="main" id="top">
        <nav class="navbar pb-4 navbar-expand-lg" style="background: #F1F3FF;" data-navbar-on-scroll="data-navbar-on-scroll">
            <div class="container"><a class="navbar-brand" href="index.html"><img class="img-logo" src="assets/img/logo.png" alt="logo"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse offcanvas-collapse er-top border-lg-0 mt-4 mt-lg-0" id="navbarExampleDefault">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#our-service">Our Service</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#why-us">Why Us</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#testimonial">Testimonial</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#faq">FAQ</a></li>
                    </ul>
                <div class="d-flex ms-lg-4"><a class="button-green ms-3" href="#!">Register</a></div>
            </div>
        </nav>
        <section class="pt-5" style="background: #F1F3FF;">
            <div class="container hero-section">
                <div class="row">
                <div class="col-md-6 text-md-start py-6">
                    <h1 class="mt-4 mb-3 fs-9 fw-bold">Sewa & Rental Mobil Terbaik di kawasan Cimahi</h1>
                    <p class="mb-6">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.<br class="d-none d-xl-block"/><br class="d-none d-xl-block" /></p>
                    <div class="text-md-start"><a class="button-green me-3 btn-lg" href="#!" role="button">Mulai Sewa</a></div>
                </div>
                <div class="col-md-6 text-end"><img class="img-hero" src="assets/img/imgcar.png" alt="car"/></div>
                </div>
            </div>
        </section>

        <!-- ============================ Our Service Section ============================ -->
        <section class="our-service pt-5" id="our-service">
            <div class="container">
              <div class="row">
                <div class="col-lg-6"><img class="img-girl img-fluid" src="assets/img/our-service/imgservice.png" alt="" width="459px"/></div>
                    <div class="col-lg-6 pt-5">
                        <h3 class="fw-bold">Best Car Rental for any kind of trip in Cimahi!</h3>
                        <p class="mb-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/iconchecklist.png" alt="tick"/>
                            <p class="ms-2 mb-0">Sewa Mobil Dengan Supir di Bali 12 Jam.</p>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/iconchecklist.png" alt="tick"/>
                            <p class="ms-2 mb-0">Sewa Mobil Lepas Kunci di Bali 24 Jam.</p>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/iconchecklist.png" alt="tick"/>
                            <p class="ms-2 mb-0">Sewa Mobil Jangka Panjang Bulanan.</p>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/iconchecklist.png" alt="tick"/>
                            <p class="ms-2 mb-0">Gratis Antar - Jemput Mobil di Bandara.</p>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <img src="assets/img/iconchecklist.png" alt="tick"/>
                            <p class="ms-2 mb-0">Layanan Airport Transfer / Drop In Out.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================ Our Service Section End ============================ -->
        <!-- ============================ Why Us Section ============================ -->
        <section class="pt-5 pt-md-9 mb-6" id="why-us">
            <div class="container">
                <h3 class="fw-bold mb-4">Why Us?</h3>
                <p class="mb-5">Mengapa harus pilih Binar Car Rental?</p>
                <div class="why-us row">
                    <div class="col-lg-3 col-sm-6 mb-2"><img class="mb-3 ms-n3" src="assets/img/icon/iconcomplete.png" width="32" alt="Feature"/>
                        <h5 class="mb-3">Mobil Lengkap</h5>
                        <p class="mb-0">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-2"> <img class="mb-3 ms-n3" src="assets/img/icon/iconprice.png" width="32" alt="Feature" />
                        <h5 class="mb-3">Harga Murah</h5>
                        <p class="mb-0">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-2"> <img class="mb-3 ms-n3" src="assets/img/icon/icon24hrs.png" width="32" alt="Feature" />
                        <h5 class="mb-3">Layanan 24 Jam</h5>
                        <p class="mb-0">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-2"> <img class="mb-3 ms-n3" src="assets/img/icon/iconprofessional.png" width="32" alt="Feature" />
                        <h5 class="mb-3">Sopir Profesional</h5>
                        <p class="mb-0">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div><!-- end of .container-->
        </section>
        <!-- ============================ Why Us Section End ============================ -->
        <!-- ============================ Testimonial Section ============================ -->
        <section class="testimonial" id="testimonial">
            <div class="title text-center">
                <h3>Testimonial</h3>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="owl-carousel">
                <div class="item-testi">
                    <div class="box-testi">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="assets/img/testimonial/photo1.png" alt="photo">
                            </div>    
                                <div class="col-lg-9">
                                    <div class="isi-testi">
                                        <div class="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-testi">
                    <div class="box-testi">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="assets/img/testimonial/photo1.png" alt="photo">
                            </div>    
                                <div class="col-lg-9">
                                    <div class="isi-testi">
                                        <div class="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-testi">
                    <div class="box-testi">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="assets/img/testimonial/photo2.png" alt="photo">
                            </div>    
                                <div class="col-lg-9">
                                    <div class="isi-testi">
                                        <div class="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-testi">
                    <div class="box-testi">
                        <div class="row">
                            <div class="col-lg-3 vh-center py-4">
                                <img src="assets/img/testimonial/photo1.png" alt="photo">
                            </div>    
                                <div class="col-lg-9">
                                    <div class="isi-testi">
                                        <div class="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                            <img src="assets/img/testimonial/Rate.png" alt="rate">
                                        </div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="testimonial">
            <div class="testimonial">
                <h3>Testimonial</h3>
                <p class="p-1">Berbagai review positif dari para pelanggan kami</p>
                <div class="owl-carousel owl-theme">
                    <div class="item-1">
                        <img src="assets/img/testimonial/Rate2.png" alt="rate">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h4>John Dee, Bromo</h4>
                    </div>
                    <div class="item-2">
                        <img class="photo-1" src="assets/img/testimonial/photo1.png" alt="photo-1">
                        <img src="assets/img/testimonial/Rate2.png" alt="rate-2">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h4>John Dee, Bromo</h4>
                    </div>
                    <div class="item-3">
                        <img class="photo-2" src="assets/img/testimonial/photo2.png" alt="photo-2">
                        <img src="assets/img/testimonial/Rate2.png" alt="">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h4>John Dee, Bromo</h4>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ============================ Testimonial Section End ============================ -->
        <!-- ============================ CTA Banner ============================ -->
        <section>
            <div class="card mx-auto">
                <div class="card-body">
                    <h5 class="card-title position-absolute top-0 start-50 translate-middle-x mt-5">Sewa Mobil di Cimahi Sekarang</h5>
                    <p class="card-text position-absolute top-50 start-50 translate-middle mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    <p class="card-text position-absolute top-50 start-50 translate-middle mt-3">tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-primary position-absolute bottom-0 start-50 translate-middle-x mb-5">Mulai Sewa Mobil</a>
                </div>
            </div>
        </section>
        <!-- ============================ CTA Banner End ============================ -->
        <!-- ============================ FAQ Section ============================ -->
        <section id="faq" class="faq">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item my-2">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Apa saja syarat yang dibutuhkan?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item my-2">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item my-2">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Berapa hari sebelumnya sabaiknya booking sewa mobil?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item my-2">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Apakah Ada biaya antar-jemput?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
                <div class="accordion-item my-2">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Bagaimana jika terjadi kecelakaan
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================ FAQ Section End ============================ -->
            <!-- script bootstrap -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>    
            
        <!--Script untuk Carousel-->
        <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
        <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script src="./assets/js/index.js">
            // $('.owl-carousel').owlCarousel({
            //     loop:true,
            //     margin:10,
            //     nav:true,
            //     navText: ["<img src='assets/img/testimonial/Leftbutton.png'>","<img src='assets/img/testimonial/Rightbutton.png'>"],
            //     dots: true,
            //     center: true,
            //     responsive: {
            //         0:{
            //             items:1
            //         },
            //         600:{
            //             items:3
            //         },
            //         1000:{
            //             items:2
            //         }
            //     }
            // })
        </script>    
    </main>
        <footer class="mt-5">
            <div class="container-fluid footer pt-5 wow fadeIn">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-md-6 col-lg-3">
                            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                            <p>081-233-334-808</p>
                            <p>binarcarrental@gmail.com</p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a class="btn btn-link" href="">Our Services</a>
                            <a class="btn btn-link" href="">Why Us</a>
                            <a class="btn btn-link" href="">Testimonial</a>
                            <a class="btn btn-link" href="">FAQ</a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <p>Connect with us</p>
                            <div class="wrapper-icon">
                                <img src="assets/img/footer/icon_facebook.png" alt="facebook">
                                <img src="assets/img/footer/icon_instagram.png" alt="instagram">
                                <img src="assets/img/footer/icon_twitter.png" alt="twitter">
                                <img src="assets/img/footer/icon_mail.png" alt="email">
                                <img src="assets/img/footer/icon_twitch.png" alt="twitch">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="wrapper-col-4">
                                <p>Copyright Binar 2022</p>
                                <img src="assets/img/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html> 
